
@baseUrl = http://localhost:3000/api/v1/

# @name getAllEscrows
GET {{baseUrl}}/escrows HTTP/1.1

###


# @name createBranch
POST {{baseUrl}}/branch HTTP/1.1
Content-Type: "application/json"

{
  "companyId": "e70d795d-dbca-422d-bb30-9953fb8aca78",
  "state": "Lagos",
  "lga": "Alimosho",
  "name": "Alimosho Branch",
  "code": "Kel-Ali-001",
  "phoneNumber": "09086786547",
  "email": "alimosho-kelwaram@gmail.com",
  "address": "test-Branch address"
}

###

# @name getBranches
GET {{baseUrl}}/branch HTTP/1.1

###
@tradeId = f3b3e9b7-f969-4e2a-8bc3-63c99d4dcb1a

# @name getTrade
GET {{baseUrl}}/trades/{{tradeId}} HTTP/1.1

###

# @name updateTrade
PATCH  {{baseUrl}}/trades/{{tradeId}} HTTP/1.1
Content-Type: "application/json"

{
  "code": "test-code-updated"
}

###

# @name deleteTrade
DELETE  {{baseUrl}}/trades/{{tradeId}}
